<!DOCTYPE html>
<html lang="hu">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="sapiati.github.io/teszt_oldal.html">
  <link rel="stylesheet" href="/lib/bootstrap-4.5.0-dist/css/bootstrap.min.css">
  <title>Fotóguru</title>
</head>

<body>
  <div class="navbar">
    <a href="#Home" class="active">Home</a>
    <a href="képek/IMG_7253.jpg" class="active"><button>kép1</button></a>
    <a href="képek/IMG_4940.jpg" class="active">kép2</a>
    <a href="képek/IMG_7763.jpg" class="active"><button>kép3</button></a>
    <a href="képek/IMG_5305.jpg" class="active">kép4</a>
    <a href="képek/IMG_1297.jpg" class="active"><button>kép5</button></a>
    <a href="képek/IMG_7629.jpg" class="active">kép6</a>
    <a href="képek/IMG_7719.jpg" class="active"><button>kép7</button></a>
    <a href="képek/IMG_5961_1.jpg" class="active">kép8</a>
    <a href="képek/IMG_8665.jpg" class="active"><button>kép9</button></a>
    <a href="képek/IMG_6780.jpg" class="active">kép10</a>
    <a href="contact.html"><button>Elérhetőség</button></a>
  </div>
  
  <div class="main">
    <h1>Kisérleti weboldal</h1>

  </div>
  <h1>Az első fotóoldalam</h1>

  <html>

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        font-family: Arial;
      }

      /* The grid: Four equal columns that floats next to each other */
      .column {
        float: left;
        width: 25%;
        padding: 20px;
      }

      /* Style the images inside the grid */
      .column img {
        opacity: 1;
        cursor: pointer;
      }

      .column img:hover {
        opacity: 0.8;
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      /* The expanding image container */
      .container {
        position: relative;
        display: none;
      }

      /* Expanding image text */
      #imgtext {
        position: absolute;
        bottom: 15px;
        left: 15px;
        color: white;
        font-size: 20px;
      }

      /* Closable button inside the expanded image */
      .closebtn {
        position: absolute;
        top: 10px;
        right: 15px;
        color: white;
        font-size: 35px;
        cursor: pointer;
      }
    </style>
  </head>

  <body>

    <div style="text-align:center">
      <h2>KÉPGALÉRIA</h2>
      <p>Kattins a képre</p>
    </div>

    <!-- The four columns -->
    <div class="row">
      <div class="column">
        <img src="picture/IMG_1.JPG" alt="Nature" style="width:100%" onclick="myFunction(this);">
      </div>
      <div class="column">
        <img src="picture/IMG_2.JPG" alt="Snow" style="width:100%" onclick="myFunction(this);">
      </div>
      <div class="column">
        <img src="picture/IMG_3.JPG" alt="Mountains" style="width:100%" onclick="myFunction(this);">
      </div>
      <div class="column">
        <img src="picture/IMG_4.JPG" alt="Mountains" style="width:100%" onclick="myFunction(this);">
     
      

      </div>
    </div>

    <div class="container">
      <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
      <img id="expandedImg" style="width:100%">
      <div id="imgtext"></div>
    </div>

    <script>
      function myFunction(imgs) {
        var expandImg = document.getElementById("expandedImg");
        var imgText = document.getElementById("imgtext");
        expandImg.src = imgs.src;
        imgText.innerHTML = imgs.alt;
        expandImg.parentElement.style.display = "block";
      }
    </script>

  </body>

  </html>



</body>

</html>